Execute poe command line: poe  /glade/p/work/bdobbins/Projects/NERSC_Benchmark/fullys1/cases/medium/optimized.exe
 number of MPI processes:         6144
 (t_initf) Read in prof_inparm namelist from standard input
 (t_initf) Using profile_disable= F  profile_timer=           2
 (t_initf)  profile_depth_limit=       99999  profile_detail_limit=           0
 (t_initf)  profile_barrier= F  profile_outpe_num=           0
 (t_initf)  profile_outpe_stride=           1  profile_single_file= F
 (t_initf)  profile_global_stats= T  profile_papi_enable= F
 reading ctl namelist...
 Reading namelist ctl_nl from standard input
 Setting boundaryCommMethod to 'P2P (AUTO)' =>            1
 reading filter namelist...
 reading physics namelist...
 reading vertical namelist...
   vform =
 ccm                                                                            
                                                                                
                                                                                
    
   vfile_mid=
 vcoord/sabm-128.ascii                                                          
                                                                                
                                                                                
    
   vfile_int=
 vcoord/sabi-128.ascii                                                          
                                                                                
                                                                                
    
 reading analysis namelist...
 omp_get_max_threads() =            1
 Mesh File:none
 Reference element projection: cubed_sphere_map=           0
 done reading namelist...
 readnl: topology      = cube
 readnl: test_case     = jw_baroclinic
 readnl: omega         =   7.292000000000000E-005
 readnl: sub_case      =            1
 readnl: ndays         =            0
 readnl: nmax          =          192
 readnl: pertlim       =   0.000000000000000E+000
 readnl: dt_phys       =   -1.00000000000000     
 readnl: qsize,qsize_d =           10          10
 readnl: ntrac,ntrac_d =            0          40
 readnl: horz_num_threads =            1
 readnl: vert_num_threads =            1
 readnl: tracer_num_threads =            1
 readnl: boundaryCommMethodName = AUTO                            
 readnl: ne,np         =           32           4
 readnl: partmethod    =            4
 readnl: nmpi_per_node =           16
 readnl: multilevel    =            1
 readnl: useframes     =            0
 readnl: nnodes        =          384
 readnl: npart         =         6144
 readnl: test_cfldep   =  F
 
 readnl: integration   = explicit
 readnl: LF-trapazoidal freq=            0
 readnl: rk_stage_user   =            3
 readnl: tracer_advection_formulation  =            1
 readnl: use_semi_lagrange_transport   =  F
 readnl: use_semi_lagrange_transport_local_conservation= F
 readnl: tstep_type    =            5
 readnl: vert_remap_q_alg  =            1
 readnl: tstep          =    300.000000000000     
 readnl: ftype          =            0
 readnl: limiter_option =            8
 filter: smooth         =   0.000000000000000E+000
 readnl: qsplit        =            1
 readnl: vertical remap frequency rsplit (0=disabled):            3
 readnl: physics       =            0
 readnl: energy_fixer  =           -1
 readnl: runtype       =            0
 readnl: restartfreq   =        43200
 readnl: se_prescribed_wind_2d =  F
 Constant (hyper)viscosity used.
 hypervis_subcycle, hypervis_subcycle_q =            3           1
viscosity:  nu (vor/div) =  0.10E+16 0.10E+16
viscosity:  nu_s      =  0.10E+16
viscosity:  nu_q      =  0.10E+16
viscosity:  nu_p      =  0.10E+16
viscosity:  nu_top      =  0.25E+06
 PHIS smoothing:             0  0.000000000000000E+000
 SGH  smoothing:             0
   analysis: output_prefix = 
   analysis: io_stride =            8
   analysis: num_io_procs =          768
 Eulerian tracer advection on GLL grid
  analysis interpolation =  T T T T T T T T
  analysis interp nlat =           32
  analysis interp nlon =           64
  analysis interp gridtype =            2
  analysis interpolation type =            0
 REPRO_SUM_SETOPTS: Using fixed-point-based (scalable) reproducible 
 distributed sum algorithm
                     and not comparing with floating point algorithms.
 Initialized repro_sum
 
  total simulated time =    57600.0000000000     
 
 
 ============================================
         Testing Gaussian Quadrature...
 
           points              weights
 ============================================
           1 -0.861136311594052575223946488892810      
  0.347854845137453857373063949221999      
           2 -0.339981043584856264802665759103245      
  0.652145154862546142626936050778001      
           3  0.339981043584856264802665759103245      
  0.652145154862546142626936050778001      
           4  0.861136311594052575223946488892810      
  0.347854845137453857373063949221999      
 ============================================
 sum of Gaussian weights=   2.00000000000000     
 ============================================
 
 ============================================
       Testing Gauss-Lobatto Quadrature...
 
           points              weights
 ============================================
           1  -1.00000000000000000000000000000000      
  0.166666666666666666666666666666667      
           2 -0.447213595499957939281834733746255      
  0.833333333333333333333333333333333      
           3  0.447213595499957939281834733746255      
  0.833333333333333333333333333333333      
           4   1.00000000000000000000000000000000      
  0.166666666666666666666666666666667      
 ============================================
 sum of Gauss-Lobatto weights=   2.00000000000000     
 ============================================
 creating cube topology...
 ...done.
 total number of elements nelem =         6144
 partitioning graph using SF Curve...
 init shared boundary_exchange buffers
 initializing cube elements...
 running mass_matrix
 re-initializing cube elements: area correction= 0.99999999999961320
 re-running mass_matrix
 running global_dof
 PrintStateDescriptor:
component   1 length=12288 displacement=      0
component   2 length= 6144 displacement=  98304
component   3 length=   48 displacement= 147456
component   4 length=   48 displacement= 147840
component   5 length=   16 displacement= 148224
component   6 length=   16 displacement= 148352
component   7 length=20480 displacement= 148480
component   8 length=40960 displacement= 312320
component   9 length= 6144 displacement= 640000
 Main:max_num_threads=           1
 end of prim_init
1 Layer Locations (*1000) 
   1    0.0000              0.0000              0.0000
                  0.0000              3.9062              3.9062
   2    0.0000              7.8125              7.8125
                  0.0000             11.7188             11.7188
   3    0.0000             15.6250             15.6250
                  0.0000             19.5312             19.5312
   4    0.0000             23.4375             23.4375
                  0.0000             27.3438             27.3438
   5    0.0000             31.2500             31.2500
                  0.0000             35.1562             35.1562
   6    0.0000             39.0625             39.0625
                  0.0000             42.9688             42.9688
   7    0.0000             46.8750             46.8750
                  0.0000             50.7812             50.7812
   8    0.0000             54.6875             54.6875
                  0.0000             58.5938             58.5938
   9    0.0000             62.5000             62.5000
                  0.0000             66.4062             66.4062
  10    0.0000             70.3125             70.3125
                  0.0000             74.2188             74.2188
  11    0.0000             78.1250             78.1250
                  0.0000             82.0312             82.0312
  12    0.0000             85.9375             85.9375
                  0.0000             89.8438             89.8438
  13    0.0000             93.7500             93.7500
                  0.0000             97.6562             97.6562
  14    0.0000            101.5625            101.5625
                  0.0000            105.4688            105.4688
  15    0.0000            109.3750            109.3750
                  0.0000            113.2812            113.2812
  16    0.0000            117.1875            117.1875
                  0.0000            121.0938            121.0938
  17    0.0000            125.0000            125.0000
                  0.0000            128.9062            128.9062
  18    0.0000            132.8125            132.8125
                  0.0000            136.7188            136.7188
  19    0.0000            140.6250            140.6250
                  0.0000            144.5312            144.5312
  20    0.0000            148.4375            148.4375
                  0.0000            152.3438            152.3438
  21    0.0000            156.2500            156.2500
                  0.0000            160.1562            160.1562
  22    0.0000            164.0625            164.0625
                  0.0000            167.9688            167.9688
  23    0.0000            171.8750            171.8750
                  0.0000            175.7812            175.7812
  24    0.0000            179.6875            179.6875
                  0.0000            183.5938            183.5938
  25    0.0000            187.5000            187.5000
                  0.0000            191.4062            191.4062
  26    0.0000            195.3125            195.3125
                  0.0000            199.2188            199.2188
  27    0.0000            203.1250            203.1250
                  0.0000            207.0312            207.0312
  28    0.0000            210.9375            210.9375
                  0.0000            214.8438            214.8438
  29    0.0000            218.7500            218.7500
                  0.0000            222.6562            222.6562
  30    0.0000            226.5625            226.5625
                  0.0000            230.4688            230.4688
  31    0.0000            234.3750            234.3750
                  0.0000            238.2812            238.2812
  32    0.0000            242.1875            242.1875
                  0.0000            246.0938            246.0938
  33    0.0000            250.0000            250.0000
                  0.0000            253.9062            253.9062
  34    0.0000            257.8125            257.8125
                  0.0000            261.7188            261.7188
  35    0.0000            265.6250            265.6250
                  0.0000            269.5312            269.5312
  36    0.0000            273.4375            273.4375
                  0.0000            277.3438            277.3438
  37    0.0000            281.2500            281.2500
                  0.0000            285.1562            285.1562
  38    0.0000            289.0625            289.0625
                  0.0000            292.9688            292.9688
  39    0.0000            296.8750            296.8750
                  0.0000            300.7812            300.7812
  40    0.0000            304.6875            304.6875
                  0.0000            308.5938            308.5938
  41    0.0000            312.5000            312.5000
                  0.0000            316.4062            316.4062
  42    0.0000            320.3125            320.3125
                  0.0000            324.2188            324.2188
  43    0.0000            328.1250            328.1250
                  0.0000            332.0312            332.0312
  44    0.0000            335.9375            335.9375
                  0.0000            339.8438            339.8438
  45    0.0000            343.7500            343.7500
                  0.0000            347.6562            347.6562
  46    0.0000            351.5625            351.5625
                  0.0000            355.4688            355.4688
  47    0.0000            359.3750            359.3750
                  0.0000            363.2812            363.2812
  48    0.0000            367.1875            367.1875
                  0.0000            371.0938            371.0938
  49    0.0000            375.0000            375.0000
                  0.0000            378.9062            378.9062
  50    0.0000            382.8125            382.8125
                  0.0000            386.7188            386.7188
  51    0.0000            390.6250            390.6250
                  0.0000            394.5312            394.5312
  52    0.0000            398.4375            398.4375
                  0.0000            402.3438            402.3438
  53    0.0000            406.2500            406.2500
                  0.0000            410.1562            410.1562
  54    0.0000            414.0625            414.0625
                  0.0000            417.9688            417.9688
  55    0.0000            421.8750            421.8750
                  0.0000            425.7812            425.7812
  56    0.0000            429.6875            429.6875
                  0.0000            433.5938            433.5938
  57    0.0000            437.5000            437.5000
                  0.0000            441.4062            441.4062
  58    0.0000            445.3125            445.3125
                  0.0000            449.2188            449.2188
  59    0.0000            453.1250            453.1250
                  0.0000            457.0312            457.0312
  60    0.0000            460.9375            460.9375
                  0.0000            464.8438            464.8438
  61    0.0000            468.7500            468.7500
                  0.0000            472.6562            472.6562
  62    0.0000            476.5625            476.5625
                  0.0000            480.4688            480.4688
  63    0.0000            484.3750            484.3750
                  0.0000            488.2812            488.2812
  64    0.0000            492.1875            492.1875
                  0.0000            496.0938            496.0938
  65    0.0000            500.0000            500.0000
                  0.0000            503.9062            503.9062
  66    0.0000            507.8125            507.8125
                  0.0000            511.7188            511.7188
  67    0.0000            515.6250            515.6250
                  0.0000            519.5312            519.5312
  68    0.0000            523.4375            523.4375
                  0.0000            527.3438            527.3438
  69    0.0000            531.2500            531.2500
                  0.0000            535.1562            535.1562
  70    0.0000            539.0625            539.0625
                  0.0000            542.9688            542.9688
  71    0.0000            546.8750            546.8750
                  0.0000            550.7812            550.7812
  72    0.0000            554.6875            554.6875
                  0.0000            558.5938            558.5938
  73    0.0000            562.5000            562.5000
                  0.0000            566.4062            566.4062
  74    0.0000            570.3125            570.3125
                  0.0000            574.2188            574.2188
  75    0.0000            578.1250            578.1250
                  0.0000            582.0312            582.0312
  76    0.0000            585.9375            585.9375
                  0.0000            589.8438            589.8438
  77    0.0000            593.7500            593.7500
                  0.0000            597.6562            597.6562
  78    0.0000            601.5625            601.5625
                  0.0000            605.4688            605.4688
  79    0.0000            609.3750            609.3750
                  0.0000            613.2812            613.2812
  80    0.0000            617.1875            617.1875
                  0.0000            621.0938            621.0938
  81    0.0000            625.0000            625.0000
                  0.0000            628.9062            628.9062
  82    0.0000            632.8125            632.8125
                  0.0000            636.7188            636.7188
  83    0.0000            640.6250            640.6250
                  0.0000            644.5312            644.5312
  84    0.0000            648.4375            648.4375
                  0.0000            652.3438            652.3438
  85    0.0000            656.2500            656.2500
                  0.0000            660.1562            660.1562
  86    0.0000            664.0625            664.0625
                  0.0000            667.9688            667.9688
  87    0.0000            671.8750            671.8750
                  0.0000            675.7812            675.7812
  88    0.0000            679.6875            679.6875
                  0.0000            683.5938            683.5938
  89    0.0000            687.5000            687.5000
                  0.0000            691.4062            691.4062
  90    0.0000            695.3125            695.3125
                  0.0000            699.2188            699.2188
  91    0.0000            703.1250            703.1250
                  0.0000            707.0312            707.0312
  92    0.0000            710.9375            710.9375
                  0.0000            714.8438            714.8438
  93    0.0000            718.7500            718.7500
                  0.0000            722.6562            722.6562
  94    0.0000            726.5625            726.5625
                  0.0000            730.4688            730.4688
  95    0.0000            734.3750            734.3750
                  0.0000            738.2812            738.2812
  96    0.0000            742.1875            742.1875
                  0.0000            746.0938            746.0938
  97    0.0000            750.0000            750.0000
                  0.0000            753.9062            753.9062
  98    0.0000            757.8125            757.8125
                  0.0000            761.7188            761.7188
  99    0.0000            765.6250            765.6250
                  0.0000            769.5312            769.5312
 100    0.0000            773.4375            773.4375
                  0.0000            777.3438            777.3438
 101    0.0000            781.2500            781.2500
                  0.0000            785.1562            785.1562
 102    0.0000            789.0625            789.0625
                  0.0000            792.9688            792.9688
 103    0.0000            796.8750            796.8750
                  0.0000            800.7812            800.7812
 104    0.0000            804.6875            804.6875
                  0.0000            808.5938            808.5938
 105    0.0000            812.5000            812.5000
                  0.0000            816.4062            816.4062
 106    0.0000            820.3125            820.3125
                  0.0000            824.2188            824.2188
 107    0.0000            828.1250            828.1250
                  0.0000            832.0312            832.0312
 108    0.0000            835.9375            835.9375
                  0.0000            839.8438            839.8438
 109    0.0000            843.7500            843.7500
                  0.0000            847.6562            847.6562
 110    0.0000            851.5625            851.5625
                  0.0000            855.4688            855.4688
 111    0.0000            859.3750            859.3750
                  0.0000            863.2812            863.2812
 112    0.0000            867.1875            867.1875
                  0.0000            871.0938            871.0938
 113    0.0000            875.0000            875.0000
                  0.0000            878.9062            878.9062
 114    0.0000            882.8125            882.8125
                  0.0000            886.7188            886.7188
 115    0.0000            890.6250            890.6250
                  0.0000            894.5312            894.5312
 116    0.0000            898.4375            898.4375
                  0.0000            902.3438            902.3438
 117    0.0000            906.2500            906.2500
                  0.0000            910.1562            910.1562
 118    0.0000            914.0625            914.0625
                  0.0000            917.9688            917.9688
 119    0.0000            921.8750            921.8750
                  0.0000            925.7812            925.7812
 120    0.0000            929.6875            929.6875
                  0.0000            933.5938            933.5938
 121    0.0000            937.5000            937.5000
                  0.0000            941.4062            941.4062
 122    0.0000            945.3125            945.3125
                  0.0000            949.2188            949.2188
 123    0.0000            953.1250            953.1250
                  0.0000            957.0312            957.0312
 124    0.0000            960.9375            960.9375
                  0.0000            964.8438            964.8438
 125    0.0000            968.7500            968.7500
                  0.0000            972.6562            972.6562
 126    0.0000            976.5625            976.5625
                  0.0000            980.4688            980.4688
 127    0.0000            984.3750            984.3750
                  0.0000            988.2812            988.2812
 128    0.0000            992.1875            992.1875
                  0.0000            996.0938            996.0938
 129    0.0000           1000.0000           1000.0000
 Primitive Equation Initialization...
 
 Running Global Integral Diagnostic...
 Area of unit sphere is   1.00000000000000     
 Should be 1.0 to round off...
Element area:  max/min    1.380
Average equatorial node spacing (deg, km) =  0.938  104.33
norm of Dinv (min, max):    40.842   61.115
Max Dinv-based element distortion:     1.73
dx based on Dinv svd:          ave,min,max =    85.84   69.55  104.08
dx based on sqrt element area: ave,min,max =    96.12   88.79  104.29
  runtype: INITIAL primitive equations
 initializing Jablonowski and Williamson baroclinic instability test V1
 ...done
CFL estimates in terms of S=time step stability region
(i.e. advection w/leapfrog: S=1, viscosity w/forward Euler: S=2)
SSP preservation (120m/s) RKSSP euler step dt  < S *    144.90s
Stability: advective (120m/s)   dt_tracer < S *    317.30s
Stability: advective (120m/s)   dt_tracer < S *    317.30s
Stability: gravity wave(342m/s)   dt_dyn  < S *    111.33s
Stability: nu_q   hyperviscosity dt < S *    131.63s
Stability: nu_vor hyperviscosity dt < S *    131.63s
Stability: nu_div hyperviscosity dt < S *    131.63s
TOP3 viscosity CFL: dt < S*    362.80s
 tstep_type =            5
dt_remap: (0=disabled)      900.00
dt_tracer (SE), per RK stage:    300.00   150.00
dt_dyn:                     300.00
dt_dyn (viscosity):         100.00
dt_tracer (viscosity):      300.00
 Using wet-mass vertical coordinates
 initial state:
 nstep=           0  time=  0.000000000000000E+000  [day]
  u     =   0.510716175322097-259  0.355931088319263E+02  0.188294461592851E+09
  v     =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
  omega =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
  t     =   0.209289349798768E+03  0.309825592979799E+03  0.322740137170042E+10
  dp    =   0.781250000000000E+03  0.781250000000000E+03  0.983040000000000E+10
qv    1  0.523223374496919E+00  0.774563982449499E+00  0.640954436886749E+05  0.000000000000000E+00
qv    2  0.000000000000000E+00  0.886649925166097E+00  0.158118283853859E+05  0.000000000000000E+00
qv    3  0.100000000000000E+01  0.100000000000000E+01  0.100000000000000E+06  0.000000000000000E+00
qv    4  0.000000000000000E+00  0.100000000000000E+01  0.501383731093094E+05  0.000000000000000E+00
qv    5  0.000000000000000E+00  0.100000000000000E+01  0.501383731093094E+05  0.000000000000000E+00
qv    6  0.000000000000000E+00  0.100000000000000E+01  0.501383731093094E+05  0.000000000000000E+00
qv    7  0.000000000000000E+00  0.100000000000000E+01  0.501383731093094E+05  0.000000000000000E+00
qv    8  0.000000000000000E+00  0.100000000000000E+01  0.501383731093094E+05  0.000000000000000E+00
qv    9  0.000000000000000E+00  0.100000000000000E+01  0.501383731093094E+05  0.000000000000000E+00
qv   10  0.000000000000000E+00  0.100000000000000E+01  0.501383731093094E+05  0.000000000000000E+00
   pswet=   0.100000000000000E+06  0.100000000000000E+06  0.983040000000000E+10
  dry M =   0.366142876633923E+04 kg/m^2  0.359045563113251E+05 mb     
  wet M =   0.101976716676049E+05 kg/m^2  0.100000000000000E+06 mb     
     fu =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fv =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     ft =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fq =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 Directory ./movies/ does exist: initialing IO
Initializing   32 x   64 lat-lon interpolation grid: 
 finished latitude            1  of           32
 finished latitude           32  of           32
Max interpolation point search error:   0.7195E-15
Maximum number of interpolation points claimed by an element:      8
 Number of interpolation points claimed by more than one element:            0
 max number of elements which claimed the same interpolation point:           1
 no idealized physics/chemistry  -1.00000000000000     
 Entering main timestepping loop
process:  0 thread:  0 element limits:     1 -     1
process: 11 thread:  0 element limits:     1 -     1
process: 14 thread:  0 element limits:     1 -     1
process:  7 thread:  0 element limits:     1 -     1
process:  3 thread:  0 element limits:     1 -     1
process:  4 thread:  0 element limits:     1 -     1
process: 12 thread:  0 element limits:     1 -     1
process: 55 thread:  0 element limits:     1 -     1
process:  6 thread:  0 element limits:     1 -     1
process: 75 thread:  0 element limits:     1 -     1
process:  8 thread:  0 element limits:     1 -     1
process: 53 thread:  0 element limits:     1 -     1
process:  5 thread:  0 element limits:     1 -     1
process: 66 thread:  0 element limits:     1 -     1
process: 64 thread:  0 element limits:     1 -     1
process: 51 thread:  0 element limits:     1 -     1
process: 19 thread:  0 element limits:     1 -     1
process: 74 thread:  0 element limits:     1 -     1
process: 50 thread:  0 element limits:     1 -     1
process: 67 thread:  0 element limits:     1 -     1
process: 70 thread:  0 element limits:     1 -     1
process: 24 thread:  0 element limits:     1 -     1
process: 76 thread:  0 element limits:     1 -     1
process: 52 thread:  0 element limits:     1 -     1
process: 60 thread:  0 element limits:     1 -     1
process: 26 thread:  0 element limits:     1 -     1
process: 15 thread:  0 element limits:     1 -     1
process: 18 thread:  0 element limits:     1 -     1
process: 21 thread:  0 element limits:     1 -     1
process: 28 thread:  0 element limits:     1 -     1
process: 77 thread:  0 element limits:     1 -     1
process: 38 thread:  0 element limits:     1 -     1
process: 29 thread:  0 element limits:     1 -     1
process: 47 thread:  0 element limits:     1 -     1
process: 25 thread:  0 element limits:     1 -     1
process: 82 thread:  0 element limits:     1 -     1
process: 63 thread:  0 element limits:     1 -     1
process: 43 thread:  0 element limits:     1 -     1
process: 20 thread:  0 element limits:     1 -     1
process: 85 thread:  0 element limits:     1 -     1
process: 13 thread:  0 element limits:     1 -     1
process: 86 thread:  0 element limits:     1 -     1
process: 69 thread:  0 element limits:     1 -     1
process: 23 thread:  0 element limits:     1 -     1
process: 88 thread:  0 element limits:     1 -     1
process: 65 thread:  0 element limits:     1 -     1
process: 84 thread:  0 element limits:     1 -     1
process: 68 thread:  0 element limits:     1 -     1
process: 36 thread:  0 element limits:     1 -     1
process: 95 thread:  0 element limits:     1 -     1
process: 27 thread:  0 element limits:     1 -     1
process: 41 thread:  0 element limits:     1 -     1
process: 83 thread:  0 element limits:     1 -     1
process: 79 thread:  0 element limits:     1 -     1
process: 81 thread:  0 element limits:     1 -     1
process: 34 thread:  0 element limits:     1 -     1
process: 89 thread:  0 element limits:     1 -     1
process: 35 thread:  0 element limits:     1 -     1
process: 92 thread:  0 element limits:     1 -     1
process: 40 thread:  0 element limits:     1 -     1
process: 59 thread:  0 element limits:     1 -     1
process: 62 thread:  0 element limits:     1 -     1
process: 32 thread:  0 element limits:     1 -     1
process: 22 thread:  0 element limits:     1 -     1
process: 37 thread:  0 element limits:     1 -     1
process: 94 thread:  0 element limits:     1 -     1
process: 61 thread:  0 element limits:     1 -     1
process: 44 thread:  0 element limits:     1 -     1
process: 72 thread:  0 element limits:     1 -     1
process: 93 thread:  0 element limits:     1 -     1
process: 56 thread:  0 element limits:     1 -     1
process: 58 thread:  0 element limits:     1 -     1
process: 78 thread:  0 element limits:     1 -     1
process: 90 thread:  0 element limits:     1 -     1
process: 42 thread:  0 element limits:     1 -     1
process: 45 thread:  0 element limits:     1 -     1
process: 17 thread:  0 element limits:     1 -     1
process:  9 thread:  0 element limits:     1 -     1
process: 33 thread:  0 element limits:     1 -     1
process: 97 thread:  0 element limits:     1 -     1
process: 48 thread:  0 element limits:     1 -     1
process: 98 thread:  0 element limits:     1 -     1
process: 99 thread:  0 element limits:     1 -     1
process: 96 thread:  0 element limits:     1 -     1
process: 39 thread:  0 element limits:     1 -     1
process: 54 thread:  0 element limits:     1 -     1
process: 73 thread:  0 element limits:     1 -     1
process: 46 thread:  0 element limits:     1 -     1
process: 87 thread:  0 element limits:     1 -     1
process: 91 thread:  0 element limits:     1 -     1
process: 71 thread:  0 element limits:     1 -     1
process: 16 thread:  0 element limits:     1 -     1
process: 49 thread:  0 element limits:     1 -     1
process: 10 thread:  0 element limits:     1 -     1
process: 31 thread:  0 element limits:     1 -     1
process: 30 thread:  0 element limits:     1 -     1
process:  1 thread:  0 element limits:     1 -     1
process:  2 thread:  0 element limits:     1 -     1
process: 57 thread:  0 element limits:     1 -     1
process: 80 thread:  0 element limits:     1 -     1
 nstep=          12  time=  4.166666666666666E-002  [day]
  u     =  -0.186986998765375E-11  0.352469030372825E+02  0.188291929848831E+09
  v     =  -0.387534314020480E+00  0.270658884124536E+00 -0.125561008401436E+05
  omega =  -0.151136863712483E-05  0.146688222165733E-05  0.142672966771780E-03
  t     =   0.209289354046535E+03  0.309825605065716E+03  0.322740125160960E+10
  dp    =   0.780619491312567E+03  0.781892979942207E+03  0.983039931437735E+10
qv    1  0.523223374632370E+00  0.774563982432037E+00  0.640954436886748E+05 -0.908140385082508E-15
qv    2 -0.536758661588086E-21  0.886642797107413E+00  0.158118283853859E+05 -0.575198945754768E-15
qv    3  0.999979964972431E+00  0.100002078099767E+01  0.100000000000000E+06 -0.291038304567337E-15
qv    4 -0.285037552074508E-22  0.100002746283944E+01  0.501423572666713E+05  0.794632357365535E-04
qv    5 -0.285037552074508E-22  0.100002746283944E+01  0.501423572666713E+05  0.794632357365535E-04
qv    6 -0.285037552074508E-22  0.100002746283944E+01  0.501423572666713E+05  0.794632357365535E-04
qv    7 -0.285037552074508E-22  0.100002746283944E+01  0.501423572666713E+05  0.794632357365535E-04
qv    8 -0.285037552074508E-22  0.100002746283944E+01  0.501423572666713E+05  0.794632357365535E-04
qv    9 -0.285037552074508E-22  0.100002746283944E+01  0.501423572666713E+05  0.794632357365535E-04
qv   10 -0.285037552074508E-22  0.100002746283944E+01  0.501423572666713E+05  0.794632357365535E-04
   pswet=   0.999192948880085E+05  0.100082301432603E+06  0.983039931437735E+10
  dry M =   0.366142876633923E+04 kg/m^2  0.359045563113252E+05 mb     
  wet M =   0.101976716676049E+05 kg/m^2  0.100000000000000E+06 mb     
     fu =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fv =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     ft =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fq =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 nstep=          24  time=  8.333333333333333E-002  [day]
  u     =  -0.161773311698787E-11  0.351654560341534E+02  0.188286246915513E+09
  v     =  -0.381301017433390E+00  0.237515343298878E+00 -0.223707002790867E+05
  omega =  -0.189911831467962E-05  0.179051605004633E-05  0.125293712916787E-02
  t     =   0.209289406478711E+03  0.309825619640882E+03  0.322740120668081E+10
  dp    =   0.780859668303101E+03  0.781663391120705E+03  0.983040081683910E+10
qv    1  0.523223377157615E+00  0.774563982433192E+00  0.640954436886748E+05 -0.124869302948845E-14
qv    2 -0.947293886225148E-21  0.886638604369525E+00  0.158118283853859E+05 -0.126543768066049E-14
qv    3  0.999983162298668E+00  0.100001794034943E+01  0.100000000000000E+06 -0.436557456851006E-15
qv    4 -0.331247494982188E-28  0.100007086543941E+01  0.501423572741760E+05  0.794633854168843E-04
qv    5 -0.331247494982188E-28  0.100007086543941E+01  0.501423572741760E+05  0.794633854168843E-04
qv    6 -0.331247494982188E-28  0.100007086543941E+01  0.501423572741760E+05  0.794633854168843E-04
qv    7 -0.331247494982188E-28  0.100007086543941E+01  0.501423572741760E+05  0.794633854168843E-04
qv    8 -0.331247494982188E-28  0.100007086543941E+01  0.501423572741760E+05  0.794633854168843E-04
qv    9 -0.331247494982188E-28  0.100007086543941E+01  0.501423572741760E+05  0.794633854168843E-04
qv   10 -0.331247494982188E-28  0.100007086543941E+01  0.501423572741760E+05  0.794633854168843E-04
   pswet=   0.999500375427970E+05  0.100052914063450E+06  0.983040081683910E+10
  dry M =   0.366142876633924E+04 kg/m^2  0.359045563113252E+05 mb     
  wet M =   0.101976716676049E+05 kg/m^2  0.100000000000000E+06 mb     
     fu =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fv =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     ft =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fq =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 nstep=          36  time=  0.125000000000000       [day]
  u     =  -0.141397276266127E-02  0.351205298941442E+02  0.188278768505184E+09
  v     =  -0.373766484017285E+00  0.343909360881568E+00 -0.277157356076113E+05
  omega =  -0.177284845397231E-05  0.163331364395856E-05  0.317974092081828E-04
  t     =   0.209279557835962E+03  0.309828509031973E+03  0.322740105334931E+10
  dp    =   0.780954502724211E+03  0.781578453830952E+03  0.983040216450281E+10
qv    1  0.523223378946488E+00  0.774563982434362E+00  0.640954436886748E+05 -0.158924567389439E-14
qv    2 -0.990681441790492E-21  0.886636864925954E+00  0.158118283853859E+05 -0.161055704811335E-14
qv    3  0.999977943576875E+00  0.100002053005719E+01  0.999999999999999E+05 -0.727595761418343E-15
qv    4 -0.623298927481951E-34  0.100010483505571E+01  0.501423572741759E+05  0.794633854155782E-04
qv    5 -0.623298927481951E-34  0.100010483505571E+01  0.501423572741759E+05  0.794633854155782E-04
qv    6 -0.623298927481951E-34  0.100010483505571E+01  0.501423572741759E+05  0.794633854155782E-04
qv    7 -0.623298927481951E-34  0.100010483505571E+01  0.501423572741759E+05  0.794633854155782E-04
qv    8 -0.623298927481951E-34  0.100010483505571E+01  0.501423572741759E+05  0.794633854155782E-04
qv    9 -0.623298927481951E-34  0.100010483505571E+01  0.501423572741759E+05  0.794633854155782E-04
qv   10 -0.623298927481951E-34  0.100010483505571E+01  0.501423572741759E+05  0.794633854155782E-04
   pswet=   0.999621763486991E+05  0.100042042090362E+06  0.983040216450281E+10
  dry M =   0.366142876633924E+04 kg/m^2  0.359045563113252E+05 mb     
  wet M =   0.101976716676049E+05 kg/m^2  0.100000000000000E+06 mb     
     fu =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fv =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     ft =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fq =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 nstep=          48  time=  0.166666666666667       [day]
  u     =  -0.409382405239500E-01  0.351243565360829E+02  0.188271475820544E+09
  v     =  -0.343162751824787E+00  0.344697979031760E+00 -0.276616654927898E+05
  omega =  -0.138772534712696E-05  0.128305865418740E-05 -0.100988712852076E-02
  t     =   0.209271202401097E+03  0.309848270963788E+03  0.322740063644635E+10
  dp    =   0.781004422282138E+03  0.781540744698384E+03  0.983040054774469E+10
qv    1  0.523223381962744E+00  0.774563982435561E+00  0.640954436886748E+05 -0.192979831830033E-14
qv    2 -0.121426300228036E-20  0.886635511630503E+00  0.158118283853859E+05 -0.218575599386812E-14
qv    3  0.999971929734839E+00  0.100002477445298E+01  0.999999999999999E+05 -0.116415321826935E-14
qv    4 -0.731089581193574E-40  0.100011716508726E+01  0.501423572741759E+05  0.794633854147075E-04
qv    5 -0.731089581193574E-40  0.100011716508726E+01  0.501423572741759E+05  0.794633854147075E-04
qv    6 -0.731089581193574E-40  0.100011716508726E+01  0.501423572741759E+05  0.794633854147075E-04
qv    7 -0.731089581193574E-40  0.100011716508726E+01  0.501423572741759E+05  0.794633854147075E-04
qv    8 -0.731089581193574E-40  0.100011716508726E+01  0.501423572741759E+05  0.794633854147075E-04
qv    9 -0.731089581193574E-40  0.100011716508726E+01  0.501423572741759E+05  0.794633854147075E-04
qv   10 -0.731089581193574E-40  0.100011716508726E+01  0.501423572741759E+05  0.794633854147075E-04
   pswet=   0.999685660521136E+05  0.100037215321393E+06  0.983040054774469E+10
  dry M =   0.366142876633924E+04 kg/m^2  0.359045563113252E+05 mb     
  wet M =   0.101976716676049E+05 kg/m^2  0.100000000000000E+06 mb     
     fu =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fv =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     ft =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fq =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 nstep=          60  time=  0.208333333333333       [day]
  u     =  -0.578959433802437E-01  0.351342140737410E+02  0.188267150007148E+09
  v     =  -0.310528565474818E+00  0.321620638135607E+00 -0.223775036671836E+05
  omega =  -0.102064525142312E-05  0.100567549677184E-05 -0.141100760815147E-02
  t     =   0.209268906297340E+03  0.309854068982790E+03  0.322740014476832E+10
  dp    =   0.781030787635848E+03  0.781521412778877E+03  0.983039693677592E+10
qv    1  0.523223382756733E+00  0.774563982436668E+00  0.640954436886748E+05 -0.215683341457096E-14
qv    2 -0.105914863841918E-20  0.886634374134102E+00  0.158118283853858E+05 -0.287599472877384E-14
qv    3  0.999967264465025E+00  0.100002732877770E+01  0.999999999999998E+05 -0.160071067512035E-14
qv    4 -0.137566715051282E-45  0.100013369915372E+01  0.501423572741758E+05  0.794633854136917E-04
qv    5 -0.137566715051282E-45  0.100013369915372E+01  0.501423572741758E+05  0.794633854136917E-04
qv    6 -0.137566715051282E-45  0.100013369915372E+01  0.501423572741758E+05  0.794633854136917E-04
qv    7 -0.137566715051282E-45  0.100013369915372E+01  0.501423572741758E+05  0.794633854136917E-04
qv    8 -0.137566715051282E-45  0.100013369915372E+01  0.501423572741758E+05  0.794633854136917E-04
qv    9 -0.137566715051282E-45  0.100013369915372E+01  0.501423572741758E+05  0.794633854136917E-04
qv   10 -0.137566715051282E-45  0.100013369915372E+01  0.501423572741758E+05  0.794633854136917E-04
   pswet=   0.999719408173886E+05  0.100034740835696E+06  0.983039693677592E+10
  dry M =   0.366142876633924E+04 kg/m^2  0.359045563113252E+05 mb     
  wet M =   0.101976716676049E+05 kg/m^2  0.100000000000000E+06 mb     
     fu =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fv =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     ft =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fq =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 nstep=          72  time=  0.250000000000000       [day]
  u     =  -0.671015955113559E-01  0.351404050757335E+02  0.188267385625807E+09
  v     =  -0.289677153700285E+00  0.304384711886299E+00 -0.148550222333444E+05
  omega =  -0.853720194247729E-06  0.864271279169080E-06 -0.167819182078928E-03
  t     =   0.209268131407281E+03  0.309854927729359E+03  0.322739986375351E+10
  dp    =   0.781028306364511E+03  0.781509940209470E+03  0.983039371459168E+10
qv    1  0.523223383692689E+00  0.774563982437792E+00  0.640954436886747E+05 -0.261090360711221E-14
qv    2 -0.925729331019984E-21  0.886633353153532E+00  0.158118283853858E+05 -0.322111409622670E-14
qv    3  0.999961916222935E+00  0.100003015736485E+01  0.999999999999998E+05 -0.189174897968769E-14
qv    4 -0.258854467002561E-51  0.100015388396106E+01  0.501423572741758E+05  0.794633854126759E-04
qv    5 -0.258854467002561E-51  0.100015388396106E+01  0.501423572741758E+05  0.794633854126759E-04
qv    6 -0.258854467002561E-51  0.100015388396106E+01  0.501423572741758E+05  0.794633854126759E-04
qv    7 -0.258854467002561E-51  0.100015388396106E+01  0.501423572741758E+05  0.794633854126759E-04
qv    8 -0.258854467002561E-51  0.100015388396106E+01  0.501423572741758E+05  0.794633854126759E-04
qv    9 -0.258854467002561E-51  0.100015388396106E+01  0.501423572741758E+05  0.794633854126759E-04
qv   10 -0.258854467002561E-51  0.100015388396106E+01  0.501423572741758E+05  0.794633854126759E-04
   pswet=   0.999716232146574E+05  0.100033272346812E+06  0.983039371459168E+10
  dry M =   0.366142876633925E+04 kg/m^2  0.359045563113253E+05 mb     
  wet M =   0.101976716676049E+05 kg/m^2  0.100000000000000E+06 mb     
     fu =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fv =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     ft =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fq =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 nstep=          84  time=  0.291666666666667       [day]
  u     =  -0.715116165523489E-01  0.351429095987402E+02  0.188270674096494E+09
  v     =  -0.279098215647141E+00  0.291294788211035E+00 -0.990818032252620E+04
  omega =  -0.816398827783768E-06  0.785792772325581E-06  0.208181035783704E-02
  t     =   0.209267733002039E+03  0.309854403694929E+03  0.322740024272764E+10
  dp    =   0.781027175916539E+03  0.781504974375505E+03  0.983039496412301E+10
qv    1  0.523223385871481E+00  0.774563982438974E+00  0.640954436886747E+05 -0.295145625151815E-14
qv    2 -0.133318567173994E-20  0.886632365222808E+00  0.158118283853858E+05 -0.379631304198147E-14
qv    3  0.999956223923043E+00  0.100003297700721E+01  0.999999999999998E+05 -0.232830643653870E-14
qv    4 -0.231583692827963E-25  0.100017361458516E+01  0.501423572741757E+05  0.794633854113698E-04
qv    5 -0.231583692827963E-25  0.100017361458516E+01  0.501423572741757E+05  0.794633854113698E-04
qv    6 -0.231583692827963E-25  0.100017361458516E+01  0.501423572741757E+05  0.794633854113698E-04
qv    7 -0.231583692827963E-25  0.100017361458516E+01  0.501423572741757E+05  0.794633854113698E-04
qv    8 -0.231583692827963E-25  0.100017361458516E+01  0.501423572741757E+05  0.794633854113698E-04
qv    9 -0.231583692827963E-25  0.100017361458516E+01  0.501423572741757E+05  0.794633854113698E-04
qv   10 -0.231583692827963E-25  0.100017361458516E+01  0.501423572741757E+05  0.794633854113698E-04
   pswet=   0.999714785173170E+05  0.100032636720065E+06  0.983039496412301E+10
  dry M =   0.366142876633925E+04 kg/m^2  0.359045563113253E+05 mb     
  wet M =   0.101976716676049E+05 kg/m^2  0.100000000000000E+06 mb     
     fu =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fv =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     ft =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fq =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 nstep=          96  time=  0.333333333333333       [day]
  u     =  -0.754996672595482E-01  0.351425001882025E+02  0.188275829890085E+09
  v     =  -0.264859859617450E+00  0.276253161218236E+00 -0.768132117169769E+04
  omega =  -0.802172013416931E-06  0.734436740888333E-06  0.242189058876197E-02
  t     =   0.209267383545473E+03  0.309853123089222E+03  0.322740107414981E+10
  dp    =   0.781025898606265E+03  0.781503785519111E+03  0.983039932640044E+10
qv    1  0.523223388526650E+00  0.774563982440160E+00  0.640954436886747E+05 -0.351904399219472E-14
qv    2 -0.125259604900137E-22  0.886631342592916E+00  0.158118283853858E+05 -0.448655177688719E-14
qv    3  0.999950051028997E+00  0.100003601208100E+01  0.999999999999997E+05 -0.261934474110603E-14
qv    4 -0.493823206431050E-23  0.100018431127169E+01  0.501423572741757E+05  0.794633854099187E-04
qv    5 -0.493823206431050E-23  0.100018431127169E+01  0.501423572741757E+05  0.794633854099187E-04
qv    6 -0.493823206431050E-23  0.100018431127169E+01  0.501423572741757E+05  0.794633854099187E-04
qv    7 -0.493823206431050E-23  0.100018431127169E+01  0.501423572741757E+05  0.794633854099187E-04
qv    8 -0.493823206431050E-23  0.100018431127169E+01  0.501423572741757E+05  0.794633854099187E-04
qv    9 -0.493823206431050E-23  0.100018431127169E+01  0.501423572741757E+05  0.794633854099187E-04
qv   10 -0.493823206431050E-23  0.100018431127169E+01  0.501423572741757E+05  0.794633854099187E-04
   pswet=   0.999713150216020E+05  0.100032484546446E+06  0.983039932640044E+10
  dry M =   0.366142876633925E+04 kg/m^2  0.359045563113253E+05 mb     
  wet M =   0.101976716676049E+05 kg/m^2  0.100000000000000E+06 mb     
     fu =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fv =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     ft =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fq =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 nstep=         108  time=  0.375000000000000       [day]
  u     =  -0.802035197257777E-01  0.351413327889939E+02  0.188281791922506E+09
  v     =  -0.243862419325171E+00  0.260978222491937E+00 -0.586544757058613E+04
  omega =  -0.795190515086584E-06  0.702395923968318E-06  0.119951070332856E-02
  t     =   0.209266992572181E+03  0.309851142692590E+03  0.322740175224149E+10
  dp    =   0.781024740192497E+03  0.781504992994852E+03  0.983040245409249E+10
qv    1  0.523223390472707E+00  0.774563982441339E+00  0.640954436886747E+05 -0.374607908846534E-14
qv    2 -0.657312061932520E-23  0.886630357673394E+00  0.158118283853858E+05 -0.483167114434005E-14
qv    3  0.999944521855450E+00  0.100003893835714E+01  0.999999999999997E+05 -0.305590219795704E-14
qv    4 -0.203521857653915E-27  0.100020167468191E+01  0.501423572741756E+05  0.794633854081773E-04
qv    5 -0.203521857653915E-27  0.100020167468191E+01  0.501423572741756E+05  0.794633854081773E-04
qv    6 -0.203521857653915E-27  0.100020167468191E+01  0.501423572741756E+05  0.794633854081773E-04
qv    7 -0.203521857653915E-27  0.100020167468191E+01  0.501423572741756E+05  0.794633854081773E-04
qv    8 -0.203521857653915E-27  0.100020167468191E+01  0.501423572741756E+05  0.794633854081773E-04
qv    9 -0.203521857653915E-27  0.100020167468191E+01  0.501423572741756E+05  0.794633854081773E-04
qv   10 -0.203521857653915E-27  0.100020167468191E+01  0.501423572741756E+05  0.794633854081773E-04
   pswet=   0.999711667446396E+05  0.100032639103341E+06  0.983040245409249E+10
  dry M =   0.366142876633925E+04 kg/m^2  0.359045563113253E+05 mb     
  wet M =   0.101976716676049E+05 kg/m^2  0.100000000000000E+06 mb     
     fu =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fv =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     ft =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fq =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 nstep=         120  time=  0.416666666666667       [day]
  u     =  -0.857562077566418E-01  0.351385668817922E+02  0.188287540233905E+09
  v     =  -0.233657213096194E+00  0.249713409194966E+00 -0.243923259952841E+04
  omega =  -0.800775666604616E-06  0.695278079467757E-06 -0.435229521688213E-03
  t     =   0.209266705840716E+03  0.309848256395348E+03  0.322740205459321E+10
  dp    =   0.781022155286699E+03  0.781511195667136E+03  0.983040318132946E+10
qv    1  0.523223392065326E+00  0.774563982442587E+00  0.640954436886746E+05 -0.442718437727722E-14
qv    2 -0.388283981891119E-23  0.886629376255309E+00  0.158118283853858E+05 -0.540687009009482E-14
qv    3  0.999939008313244E+00  0.100004190385800E+01  0.999999999999997E+05 -0.334694050252438E-14
qv    4 -0.382960551364776E-33  0.100021820439557E+01  0.501423572741755E+05  0.794633854062907E-04
qv    5 -0.382960551364776E-33  0.100021820439557E+01  0.501423572741755E+05  0.794633854062907E-04
qv    6 -0.382960551364776E-33  0.100021820439557E+01  0.501423572741755E+05  0.794633854062907E-04
qv    7 -0.382960551364776E-33  0.100021820439557E+01  0.501423572741755E+05  0.794633854062907E-04
qv    8 -0.382960551364776E-33  0.100021820439557E+01  0.501423572741755E+05  0.794633854062907E-04
qv    9 -0.382960551364776E-33  0.100021820439557E+01  0.501423572741755E+05  0.794633854062907E-04
qv   10 -0.382960551364776E-33  0.100021820439557E+01  0.501423572741755E+05  0.794633854062907E-04
   pswet=   0.999708358766975E+05  0.100033433045393E+06  0.983040318132946E+10
  dry M =   0.366142876633926E+04 kg/m^2  0.359045563113254E+05 mb     
  wet M =   0.101976716676049E+05 kg/m^2  0.100000000000000E+06 mb     
     fu =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fv =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     ft =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fq =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 nstep=         132  time=  0.458333333333333       [day]
  u     =  -0.928841358131556E-01  0.351337485743587E+02  0.188290716445064E+09
  v     =  -0.251769253494151E+00  0.242016619519524E+00  0.385776399114139E+04
  omega =  -0.826544121476513E-06  0.713854579851891E-06 -0.178786184399924E-02
  t     =   0.209266436592135E+03  0.309844660837602E+03  0.322740183758464E+10
  dp    =   0.781019094315151E+03  0.781521574164541E+03  0.983040069194750E+10
qv    1  0.523223400555956E+00  0.774563982443646E+00  0.640954436886746E+05 -0.476773702168317E-14
qv    2 -0.126098419719561E-23  0.886628382901476E+00  0.158118283853858E+05 -0.609710882500054E-14
qv    3  0.999933466574961E+00  0.100004515466060E+01  0.999999999999996E+05 -0.378349795937538E-14
qv    4 -0.720601037491544E-39  0.100022273094493E+01  0.501423572741754E+05  0.794633854045493E-04
qv    5 -0.720601037491544E-39  0.100022273094493E+01  0.501423572741754E+05  0.794633854045493E-04
qv    6 -0.720601037491544E-39  0.100022273094493E+01  0.501423572741754E+05  0.794633854045493E-04
qv    7 -0.720601037491544E-39  0.100022273094493E+01  0.501423572741754E+05  0.794633854045493E-04
qv    8 -0.720601037491544E-39  0.100022273094493E+01  0.501423572741754E+05  0.794633854045493E-04
qv    9 -0.720601037491544E-39  0.100022273094493E+01  0.501423572741754E+05  0.794633854045493E-04
qv   10 -0.720601037491544E-39  0.100022273094493E+01  0.501423572741754E+05  0.794633854045493E-04
   pswet=   0.999704440723394E+05  0.100034761493061E+06  0.983040069194750E+10
  dry M =   0.366142876633926E+04 kg/m^2  0.359045563113254E+05 mb     
  wet M =   0.101976716676049E+05 kg/m^2  0.100000000000000E+06 mb     
     fu =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fv =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     ft =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fq =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 nstep=         144  time=  0.500000000000000       [day]
  u     =  -0.100494034352510E+00  0.351275600846329E+02  0.188289870259293E+09
  v     =  -0.265454494152479E+00  0.229909664119283E+00  0.122704667667772E+05
  omega =  -0.884787489870367E-06  0.751839547888330E-06 -0.139071621705738E-02
  t     =   0.209266341711312E+03  0.309845767231098E+03  0.322740131620444E+10
  dp    =   0.781015698165784E+03  0.781535470942484E+03  0.983039700106733E+10
qv    1  0.523223427287877E+00  0.774563982444758E+00  0.640954436886746E+05 -0.522180721422442E-14
qv    2 -0.155644972777575E-24  0.886627597534047E+00  0.158118283853858E+05 -0.667230777075531E-14
qv    3  0.999928727871994E+00  0.100004844331315E+01  0.999999999999996E+05 -0.407453626394272E-14
qv    4 -0.135589881001970E-44  0.100022437656276E+01  0.501423572741753E+05  0.794633854026628E-04
qv    5 -0.135589881001970E-44  0.100022437656276E+01  0.501423572741753E+05  0.794633854026628E-04
qv    6 -0.135589881001970E-44  0.100022437656276E+01  0.501423572741753E+05  0.794633854026628E-04
qv    7 -0.135589881001970E-44  0.100022437656276E+01  0.501423572741753E+05  0.794633854026628E-04
qv    8 -0.135589881001970E-44  0.100022437656276E+01  0.501423572741753E+05  0.794633854026628E-04
qv    9 -0.135589881001970E-44  0.100022437656276E+01  0.501423572741753E+05  0.794633854026628E-04
qv   10 -0.135589881001970E-44  0.100022437656276E+01  0.501423572741753E+05  0.794633854026628E-04
   pswet=   0.999700093652203E+05  0.100036540280638E+06  0.983039700106733E+10
  dry M =   0.366142876633926E+04 kg/m^2  0.359045563113254E+05 mb     
  wet M =   0.101976716676049E+05 kg/m^2  0.100000000000000E+06 mb     
     fu =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fv =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     ft =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fq =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 nstep=         156  time=  0.541666666666667       [day]
  u     =  -0.105062863003945E+00  0.351203994731589E+02  0.188285804509282E+09
  v     =  -0.275677767509393E+00  0.214308363182846E+00  0.208728185710563E+05
  omega =  -0.984949753880500E-06  0.808284973090425E-06  0.263641407680786E-03
  t     =   0.209266396920649E+03  0.309848430270324E+03  0.322740104685451E+10
  dp    =   0.781012190850708E+03  0.781554093553440E+03  0.983039652955374E+10
qv    1  0.523223452693001E+00  0.774563982445912E+00  0.640954436886745E+05 -0.578939495490099E-14
qv    2 -0.100405901042918E-26  0.886627025809701E+00  0.158118283853858E+05 -0.724750671651008E-14
qv    3  0.999922839655158E+00  0.100005183170219E+01  0.999999999999995E+05 -0.451109372079372E-14
qv    4 -0.255130608414577E-50  0.100022628140057E+01  0.501423572741752E+05  0.794633854012116E-04
qv    5 -0.255130608414577E-50  0.100022628140057E+01  0.501423572741752E+05  0.794633854012116E-04
qv    6 -0.255130608414577E-50  0.100022628140057E+01  0.501423572741752E+05  0.794633854012116E-04
qv    7 -0.255130608414577E-50  0.100022628140057E+01  0.501423572741752E+05  0.794633854012116E-04
qv    8 -0.255130608414577E-50  0.100022628140057E+01  0.501423572741752E+05  0.794633854012116E-04
qv    9 -0.255130608414577E-50  0.100022628140057E+01  0.501423572741752E+05  0.794633854012116E-04
qv   10 -0.255130608414577E-50  0.100022628140057E+01  0.501423572741752E+05  0.794633854012116E-04
   pswet=   0.999695604288906E+05  0.100038923974840E+06  0.983039652955374E+10
  dry M =   0.366142876633926E+04 kg/m^2  0.359045563113254E+05 mb     
  wet M =   0.101976716676048E+05 kg/m^2  0.100000000000000E+06 mb     
     fu =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fv =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     ft =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fq =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 nstep=         168  time=  0.583333333333333       [day]
  u     =  -0.810757736131119E-01  0.351130995150370E+02  0.188279118063822E+09
  v     =  -0.281236802895710E+00  0.217584676409664E+00  0.262976878553907E+05
  omega =  -0.112949763859503E-05  0.893857751382909E-06  0.114601336391366E-02
  t     =   0.209270366063964E+03  0.309848403471340E+03  0.322740103826242E+10
  dp    =   0.781009077226506E+03  0.781579650204716E+03  0.983039833871155E+10
qv    1  0.523223460154292E+00  0.774563982447043E+00  0.640954436886745E+05 -0.624346514744224E-14
qv    2 -0.741652955516862E-23  0.886626513577444E+00  0.158118283853858E+05 -0.770766587311389E-14
qv    3  0.999916999324775E+00  0.100005495669938E+01  0.999999999999995E+05 -0.480213202536106E-14
qv    4 -0.444294020787728E-22  0.100022817493598E+01  0.501423572741751E+05  0.794633853997604E-04
qv    5 -0.444294020787728E-22  0.100022817493598E+01  0.501423572741751E+05  0.794633853997604E-04
qv    6 -0.444294020787728E-22  0.100022817493598E+01  0.501423572741751E+05  0.794633853997604E-04
qv    7 -0.444294020787728E-22  0.100022817493598E+01  0.501423572741751E+05  0.794633853997604E-04
qv    8 -0.444294020787728E-22  0.100022817493598E+01  0.501423572741751E+05  0.794633853997604E-04
qv    9 -0.444294020787728E-22  0.100022817493598E+01  0.501423572741751E+05  0.794633853997604E-04
qv   10 -0.444294020787728E-22  0.100022817493598E+01  0.501423572741751E+05  0.794633853997604E-04
   pswet=   0.999691618849928E+05  0.100042195226204E+06  0.983039833871155E+10
  dry M =   0.366142876633927E+04 kg/m^2  0.359045563113255E+05 mb     
  wet M =   0.101976716676048E+05 kg/m^2  0.100000000000000E+06 mb     
     fu =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fv =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     ft =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fq =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 nstep=         180  time=  0.625000000000000       [day]
  u     =  -0.483796587009894E-01  0.351204184122895E+02  0.188272081312426E+09
  v     =  -0.283581887232416E+00  0.251234933988585E+00  0.259960433233477E+05
  omega =  -0.134401497695913E-05  0.100560249507967E-05  0.117486893939185E-02
  t     =   0.209279055710631E+03  0.309837265863613E+03  0.322740114300563E+10
  dp    =   0.781006441314814E+03  0.781614078882132E+03  0.983040045966635E+10
qv    1  0.523223654084564E+00  0.774563982245307E+00  0.640954436886745E+05 -0.692457043625412E-14
qv    2 -0.646247716635250E-23  0.886626089495896E+00  0.158118283853858E+05 -0.828286481886866E-14
qv    3  0.999911374832420E+00  0.100005806403538E+01  0.999999999999995E+05 -0.523868948221207E-14
qv    4 -0.462267257599418E-21  0.100022992590205E+01  0.501423572741751E+05  0.794633853981641E-04
qv    5 -0.462267257599418E-21  0.100022992590205E+01  0.501423572741751E+05  0.794633853981641E-04
qv    6 -0.462267257599418E-21  0.100022992590205E+01  0.501423572741751E+05  0.794633853981641E-04
qv    7 -0.462267257599418E-21  0.100022992590205E+01  0.501423572741751E+05  0.794633853981641E-04
qv    8 -0.462267257599418E-21  0.100022992590205E+01  0.501423572741751E+05  0.794633853981641E-04
qv    9 -0.462267257599418E-21  0.100022992590205E+01  0.501423572741751E+05  0.794633853981641E-04
qv   10 -0.462267257599418E-21  0.100022992590205E+01  0.501423572741751E+05  0.794633853981641E-04
   pswet=   0.999688244882962E+05  0.100046602096913E+06  0.983040045966635E+10
  dry M =   0.366142876633927E+04 kg/m^2  0.359045563113255E+05 mb     
  wet M =   0.101976716676048E+05 kg/m^2  0.100000000000000E+06 mb     
     fu =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fv =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     ft =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fq =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 nstep=         192  time=  0.666666666666667       [day]
  u     =  -0.226268801745027E-01  0.351216315152061E+02  0.188267802818686E+09
  v     =  -0.281974248948048E+00  0.309235895683670E+00  0.210222228499922E+05
  omega =  -0.166405099631906E-05  0.121731876912892E-05 -0.403422943135536E-04
  t     =   0.209278578146435E+03  0.309834109870454E+03  0.322740113414206E+10
  dp    =   0.780993500578007E+03  0.781658766437969E+03  0.983040071475593E+10
qv    1  0.523223788450695E+00  0.774563982246508E+00  0.640954436886744E+05 -0.760567572506600E-14
qv    2 -0.687655696746093E-23  0.886625683567665E+00  0.158118283853858E+05 -0.885806376462343E-14
qv    3  0.999906559908445E+00  0.100006131001633E+01  0.999999999999994E+05 -0.567524693906307E-14
qv    4 -0.104075425893536E-21  0.100023146176567E+01  0.501423572741750E+05  0.794633853965678E-04
qv    5 -0.104075425893536E-21  0.100023146176567E+01  0.501423572741750E+05  0.794633853965678E-04
qv    6 -0.104075425893536E-21  0.100023146176567E+01  0.501423572741750E+05  0.794633853965678E-04
qv    7 -0.104075425893536E-21  0.100023146176567E+01  0.501423572741750E+05  0.794633853965678E-04
qv    8 -0.104075425893536E-21  0.100023146176567E+01  0.501423572741750E+05  0.794633853965678E-04
qv    9 -0.104075425893536E-21  0.100023146176567E+01  0.501423572741750E+05  0.794633853965678E-04
qv   10 -0.104075425893536E-21  0.100023146176567E+01  0.501423572741750E+05  0.794633853965678E-04
   pswet=   0.999671680739850E+05  0.100052322104060E+06  0.983040071475593E+10
  dry M =   0.366142876633928E+04 kg/m^2  0.359045563113256E+05 mb     
  wet M =   0.101976716676048E+05 kg/m^2  0.100000000000000E+06 mb     
     fu =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fv =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     ft =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
     fq =   0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
 Finished main timestepping loop         192
 closing history files
 writing timing data
 calling t_finalizef
 exiting program...
