/******************************************************************************
 *
 * 
 *
 * Copyright (C) 2009 
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation under the terms of the GNU General Public License is hereby 
 * granted. No representations are made about the suitability of this software 
 * for any purpose. It is provided "as is" without express or implied warranty.
 * See the GNU General Public License for more details.
 *
 * Documents produced by Doxygen are derivative works derived from the
 * input used in their production; they are not affected by this license.
 *
 */ 
/*! 

\mainpage High-Order Methods Modeling Environment

\author John Dennis (NCAR/CU)
\author Rich Loft (NCAR)
\author Amik St-Cyr (NCAR)
\author Steve Thomas (NCAR)
\author Henry Tufo (NCAR/CU)
\author Theron Voran (CU)

   The physics of cloud formation is generally simulated rather crudely using phenomenological parameterizations. The dream of modelers is the direct numerical simulation of cloud processes on a global scale. Unfortunately, this requires an increase in computational power of approximately six orders of magnitude over what is currently available. A promising alternative to improve the simulation of cloud processes in climate models is a compromise technique called Cloud Resolving Convective Parameterization (CRCP, also known as Super-Parameterization). The cost of this approach is two to three orders of magnitude more expensive than traditional parameteriz ation techniques. However, with the advent of BlueGene/L this is now tractable. We have built a super-parameterization package and work is underway to couple this to HOMME. The result will be an atmospheric model capable of exploiting BG/L's scalability and computational power to realize practical and scientifically useful integration rates for super-parameterized climate simulation.

 - \ref intro
 - \ref decomp
 - \ref error
 - \ref examp
 - \ref faq
 - \ref api
*/
