prim_main.o : prim_main.F90 restart_io_mod.o perf_mod.o common_movie_mod.o prim_movie_mod.o reduction_mod.o element_mod.o domain_mod.o control_mod.o dimensions_mod.o time_mod.o thread_mod.o hybrid_mod.o parallel_mod.o hybvcoord_mod.o prim_driver_mod.o 
perf_utils.o : perf_utils.F90 gptl.inc 
perf_mod.o : perf_mod.F90 gptl.inc perf_utils.o 
shr_kind_mod.o : shr_kind_mod.F90 
shr_mpi_mod.o : shr_mpi_mod.F90 shr_kind_mod.o 
shr_sys_mod.o : shr_sys_mod.F90 shr_mpi_mod.o shr_kind_mod.o 
shr_file_mod.o : shr_file_mod.F90 shr_sys_mod.o shr_kind_mod.o 
shr_vmath_mod.o : shr_vmath_mod.F90 shr_kind_mod.o 
reduction_mod.o : reduction_mod.F90 parallel_mod.o dimensions_mod.o hybrid_mod.o kinds.o 
edge_mod.o : edge_mod.F90 coordinate_systems_mod.o control_mod.o dimensions_mod.o kinds.o 
element_mod.o : element_mod.F90 gridgraph_mod.o edge_mod.o dimensions_mod.o coordinate_systems_mod.o kinds.o 
domain_mod.o : domain_mod.F90 perf_mod.o 
dimensions_mod.o : dimensions_mod.F90 
thread_mod.o : thread_mod.F90 
parallel_mod.o : parallel_mod.F90 dimensions_mod.o kinds.o 
control_mod.o : control_mod.F90 kinds.o 
restart_io_mod.o : restart_io_mod.F90 schedule_mod.o physics_types_mod.o control_mod.o element_mod.o time_mod.o parallel_mod.o perf_mod.o dimensions_mod.o kinds.o 
cg_mod.o : cg_mod.F90 parallel_mod.o reduction_mod.o hybrid_mod.o dimensions_mod.o kinds.o 
solver_mod.o : solver_mod.F90 parallel_mod.o linear_algebra_mod.o bndry_mod.o physical_constants.o control_mod.o derivative_mod.o edge_mod.o cg_mod.o reduction_mod.o element_mod.o perf_mod.o dimensions_mod.o kinds.o 
filter_mod.o : filter_mod.F90 physical_constants.o parallel_mod.o control_mod.o hybrid_mod.o bndry_mod.o edge_mod.o element_mod.o quadrature_mod.o perf_mod.o dimensions_mod.o kinds.o 
quadrature_mod.o : quadrature_mod.F90 physical_constants.o kinds.o 
global_norms_mod.o : global_norms_mod.F90 control_mod.o quadrature_mod.o parallel_mod.o reduction_mod.o physical_constants.o dimensions_mod.o element_mod.o hybrid_mod.o kinds.o 
derivative_mod.o : derivative_mod.F90 element_mod.o physical_constants.o quadrature_mod.o dimensions_mod.o kinds.o 
time_mod.o : time_mod.F90 kinds.o 
hybrid_mod.o : hybrid_mod.F90 parallel_mod.o 
physical_constants.o : physical_constants.F90 kinds.o 
kinds.o : kinds.F90 
namelist_mod.o : namelist_mod.F90 common_movie_mod.o aquaplanet.o common_io_mod.o interpolate_mod.o cg_mod.o parallel_mod.o time_mod.o dimensions_mod.o thread_mod.o control_mod.o cube_mod.o params_mod.o kinds.o 
cube_mod.o : cube_mod.F90 parallel_mod.o spacecurve_mod.o gridgraph_mod.o params_mod.o control_mod.o quadrature_mod.o dimensions_mod.o element_mod.o physical_constants.o coordinate_systems_mod.o kinds.o 
spacecurve_mod.o : spacecurve_mod.F90 gridgraph_mod.o dimensions_mod.o kinds.o 
metagraph_mod.o : metagraph_mod.F90 ll_mod.o gridgraph_mod.o kinds.o 
schedule_mod.o : schedule_mod.F90 gridgraph_mod.o parallel_mod.o dimensions_mod.o element_mod.o kinds.o metagraph_mod.o 
mass_matrix_mod.o : mass_matrix_mod.F90 bndry_mod.o edge_mod.o parallel_mod.o element_mod.o quadrature_mod.o dimensions_mod.o kinds.o 
dof_mod.o : dof_mod.F90 coordinate_systems_mod.o bndry_mod.o edge_mod.o parallel_mod.o element_mod.o quadrature_mod.o dimensions_mod.o kinds.o 
bndry_mod.o : bndry_mod.F90 dimensions_mod.o hybrid_mod.o parallel_mod.o thread_mod.o schedule_mod.o edge_mod.o kinds.o 
gridgraph_mod.o : gridgraph_mod.F90 dimensions_mod.o params_mod.o control_mod.o kinds.o 
perfmodel_mod.o : perfmodel_mod.F90 kinds.o 
viscosity_mod.o : viscosity_mod.F90 global_norms_mod.o physical_constants.o bndry_mod.o edge_mod.o derivative_mod.o element_mod.o hybrid_mod.o dimensions_mod.o kinds.o 
coordinate_systems_mod.o : coordinate_systems_mod.F90 physical_constants.o kinds.o 
ll_mod.o : ll_mod.F90 
metis_mod.o : metis_mod.F90 params_mod.o control_mod.o dimensions_mod.o parallel_mod.o gridgraph_mod.o kinds.o 
params_mod.o : params_mod.F90 
linear_algebra_mod.o : linear_algebra_mod.F90 parallel_mod.o kinds.o 
checksum_mod.o : checksum_mod.F90 dimensions_mod.o schedule_mod.o kinds.o bndry_mod.o edge_mod.o gridgraph_mod.o parallel_mod.o element_mod.o 
common_movie_mod.o : common_movie_mod.F90 time_mod.o physics_io_mod.o aquaplanet_io_mod.o common_io_mod.o control_mod.o 
common_io_mod.o : common_io_mod.F90 parallel_mod.o control_mod.o 
netcdf_io_mod.o : netcdf_io_mod.F90 common_io_mod.o control_mod.o parallel_mod.o kinds.o 
interp_movie_mod.o : interp_movie_mod.F90 perf_mod.o viscosity_mod.o derivative_mod.o physical_constants.o physics_io_mod.o aquaplanet_io_mod.o hybvcoord_mod.o parallel_mod.o element_mod.o hybrid_mod.o time_mod.o common_io_mod.o control_mod.o pio_io_mod.o interpolate_mod.o dimensions_mod.o kinds.o 
pio_io_mod.o : pio_io_mod.F90 control_mod.o common_io_mod.o parallel_mod.o kinds.o 
interpolate_mod.o : interpolate_mod.F90 reduction_mod.o hybrid_mod.o cube_mod.o parallel_mod.o physical_constants.o coordinate_systems_mod.o quadrature_mod.o dimensions_mod.o element_mod.o kinds.o 
vertical_mod.o : vertical_mod.F90 dimensions_mod.o kinds.o 
hybvcoord_mod.o : hybvcoord_mod.F90 thread_mod.o physical_constants.o dimensions_mod.o kinds.o 
baroclinic_inst_mod.o : baroclinic_inst_mod.F90 viscosity_mod.o coordinate_systems_mod.o hybvcoord_mod.o control_mod.o hybrid_mod.o global_norms_mod.o element_mod.o quadrature_mod.o dimensions_mod.o physical_constants.o kinds.o 
diffusion_mod.o : diffusion_mod.F90 perf_mod.o control_mod.o bndry_mod.o element_mod.o physical_constants.o hybrid_mod.o edge_mod.o derivative_mod.o dimensions_mod.o kinds.o 
asp_tests.o : asp_tests.F90 prim_si_mod.o parallel_mod.o cube_mod.o control_mod.o dimensions_mod.o physical_constants.o kinds.o hybvcoord_mod.o hybrid_mod.o element_mod.o 
prim_state_mod.o : prim_state_mod.F90 physics_mod.o reduction_mod.o viscosity_mod.o element_mod.o global_norms_mod.o hybvcoord_mod.o control_mod.o time_mod.o physical_constants.o hybrid_mod.o parallel_mod.o dimensions_mod.o kinds.o 
prim_restart_mod.o : prim_restart_mod.F90 physics_types_mod.o control_mod.o restart_io_mod.o element_mod.o parallel_mod.o dimensions_mod.o kinds.o 
prim_advance_mod.o : prim_advance_mod.F90 viscosity_mod.o physics_mod.o physical_constants.o prim_si_mod.o solver_mod.o prim_si_ref_mod.o cg_mod.o asp_tests.o diffusion_mod.o time_mod.o reduction_mod.o perf_mod.o hybrid_mod.o hybvcoord_mod.o filter_mod.o element_mod.o derivative_mod.o bndry_mod.o control_mod.o dimensions_mod.o kinds.o edge_mod.o 
prim_si_ref_mod.o : prim_si_ref_mod.F90 global_norms_mod.o hybrid_mod.o time_mod.o element_mod.o control_mod.o linear_algebra_mod.o parallel_mod.o physical_constants.o hybvcoord_mod.o dimensions_mod.o kinds.o 
prim_si_mod.o : prim_si_mod.F90 hybvcoord_mod.o physical_constants.o dimensions_mod.o derivative_mod.o kinds.o 
prim_driver_mod.o : prim_driver_mod.F90 viscosity_mod.o bndry_mod.o edge_mod.o physics_mod.o aquaplanet.o asp_tests.o baroclinic_inst_mod.o held_suarez_mod.o hybvcoord_mod.o global_norms_mod.o physical_constants.o domain_mod.o params_mod.o dof_mod.o spacecurve_mod.o metis_mod.o parallel_mod.o diffusion_mod.o prim_advance_mod.o prim_advection_mod.o schedule_mod.o gridgraph_mod.o metagraph_mod.o cube_mod.o mass_matrix_mod.o time_mod.o dimensions_mod.o namelist_mod.o prim_state_mod.o control_mod.o thread_mod.o element_mod.o reduction_mod.o derivative_mod.o filter_mod.o solver_mod.o prim_si_ref_mod.o restart_io_mod.o prim_restart_mod.o column_model_mod.o quadrature_mod.o hybrid_mod.o cg_mod.o kinds.o 
prim_advection_mod.o : prim_advection_mod.F90 viscosity_mod.o bndry_mod.o hybrid_mod.o edge_mod.o control_mod.o diffusion_mod.o prim_si_mod.o time_mod.o hybvcoord_mod.o filter_mod.o element_mod.o derivative_mod.o physical_constants.o dimensions_mod.o parallel_mod.o perf_mod.o kinds.o 
physics_mod.o : physics_mod.F90 dimensions_mod.o physical_constants.o kinds.o 
column_model_mod.o : column_model_mod.F90 gravity_wave_drag_mod.o physical_constants.o physics_types_mod.o parallel_mod.o aquaplanet.o reduction_mod.o forcing_mod.o held_suarez_mod.o convect43c.o control_mod.o dimensions_mod.o physics_mod.o time_mod.o kinds.o hybrid_mod.o hybvcoord_mod.o element_mod.o 
convect43c.o : convect43c.F90 aquaplanet.o physical_constants.o kinds.o 
mjo_mod.o : mjo_mod.F90 hybvcoord_mod.o control_mod.o hybrid_mod.o global_norms_mod.o vertical_mod.o quadrature_mod.o dimensions_mod.o physical_constants.o kinds.o 
forcing_mod.o : forcing_mod.F90 control_mod.o time_mod.o dimensions_mod.o element_mod.o hybvcoord_mod.o kinds.o 
held_suarez_mod.o : held_suarez_mod.F90 control_mod.o physics_mod.o dimensions_mod.o hybvcoord_mod.o coordinate_systems_mod.o time_mod.o element_mod.o physical_constants.o kinds.o 
aquaplanet.o : aquaplanet.F90 coordinate_systems_mod.o control_mod.o gravity_wave_drag_mod.o reduction_mod.o time_mod.o hybvcoord_mod.o hybrid_mod.o physics_mod.o element_mod.o dimensions_mod.o physical_constants.o kinds.o parallel_mod.o 
physics_types_mod.o : physics_types_mod.F90 dimensions_mod.o kinds.o 
prim_movie_mod.o : prim_movie_mod.F90 viscosity_mod.o perf_mod.o common_movie_mod.o edge_mod.o hybrid_mod.o dof_mod.o physics_io_mod.o aquaplanet_io_mod.o physical_constants.o coordinate_systems_mod.o netcdf_io_mod.o surfaces_mod.o common_io_mod.o control_mod.o cube_mod.o element_mod.o time_mod.o parallel_mod.o hybvcoord_mod.o dimensions_mod.o kinds.o 
aquaplanet_io_mod.o : aquaplanet_io_mod.F90 element_mod.o dimensions_mod.o aquaplanet.o dof_mod.o netcdf_io_mod.o common_io_mod.o kinds.o 
physics_io_mod.o : physics_io_mod.F90 element_mod.o physics_types_mod.o dof_mod.o dimensions_mod.o netcdf_io_mod.o common_io_mod.o kinds.o 
surfaces_mod.o : surfaces_mod.F90 reduction_mod.o cube_mod.o physical_constants.o quadrature_mod.o hybrid_mod.o element_mod.o bndry_mod.o dimensions_mod.o edge_mod.o parallel_mod.o coordinate_systems_mod.o kinds.o 
gravity_wave_drag_mod.o : gravity_wave_drag_mod.F90 control_mod.o time_mod.o element_mod.o dimensions_mod.o kinds.o 
interpolate_driver_mod.o : interpolate_driver_mod.F90 
grid_init_mod.o : grid_init_mod.F90 
moist_init_mod.o : moist_init_mod.F90 physical_constants.o 
prof_init_mod.o : prof_init_mod.F90 moist_init_mod.o grid_init_mod.o 
absor_mod.o : absor_mod.F90 prof_init_mod.o grid_init_mod.o 
noise_mod.o : noise_mod.F90 
surfflux_mod.o : surfflux_mod.F90 noise_mod.o prof_init_mod.o moist_init_mod.o grid_init_mod.o 
gcrk_mod.o : gcrk_mod.F90 prof_init_mod.o grid_init_mod.o 
diag_mod.o : diag_mod.F90 gcrk_mod.o grid_init_mod.o 
velprd_mod.o : velprd_mod.F90 grid_init_mod.o 
rad_mod.o : rad_mod.F90 prof_init_mod.o grid_init_mod.o 
mpdat_mod.o : mpdat_mod.F90 
thermo_mod.o : thermo_mod.F90 mpdat_mod.o prof_init_mod.o moist_init_mod.o grid_init_mod.o 
rain_mod.o : rain_mod.F90 moist_init_mod.o grid_init_mod.o 
integxz_mod.o : integxz_mod.F90 
zero_mean_mod.o : zero_mean_mod.F90 
crcp_mod.o : crcp_mod.F90 integxz_mod.o zero_mean_mod.o thermo_mod.o rain_mod.o velprd_mod.o absor_mod.o moist_init_mod.o mpdat_mod.o surfflux_mod.o prof_init_mod.o noise_mod.o rad_mod.o gcrk_mod.o grid_init_mod.o 
